
<!DOCTYPE html>
<html>
<head>
<title>الله اكبر ولله الحمد</title>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content='width=device-width, initial-scale=1' name='viewport' />
<link href="fonts/notofont.css" rel="stylesheet">
<link rel="stylesheet" href="css/fontello.css">
<script type="text/javascript" src="js/llqrcode.js"></script>
<script type="text/javascript" src="js/plusone.js"></script>
<script type="text/javascript" src="js/webqr.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24451557-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + 'ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script language="javascript" type="text/javascript">
function removeSpaces(string) {
 return string.split(' ').join('');
}
</script>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Noto Kufi Arabic', sans-serif;
transition: width 0.3s ease;
}
body {
background-color: #3B3B3B;
}
.container {
width: 100%;
}
a {
text-decoration: none;
color: white;
}
.menu ul, li {
list-style: none;
}
.menu ul {
background-color: #2E2E2E;
text-align: center;
direction: rtl;
border-bottom: 1px solid rgba(255,255,255,0.11);
}
.menu ul li {
display: inline-block;
padding: 10px;
font-size: 0.9rem !important;
width: 120px;
}
.menu ul li:hover, .active {
background-color: #009ED4;
}
.active {
position: relative;
}
:after.active {
content: ' ';
border:9px solid transparent;
border-left-color: #009ED4;
position: absolute;
left: 99%;
top: 34%;
}
.menu ul li i {
margin-right: 2px;
}
.logo {
	width: 25%;
	text-align: center;
	margin: 20px auto;
	color: white;
	background-color: #FFFFFF;
	padding: 10px;
	position: relative;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	font-size: 1rem !important;
	font-weight: bold;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.logo h3 {
text-shadow: 0px 1px 0px rgba(0,0,0,0.44);
}
:after.logo {
content: ' ';
border: 10px solid transparent;
border-top-color: #D4002E;
position: absolute;
top: 99%;
left:44%;
}
.form-box {
width: 25%;
margin: 0 auto;
text-align: center;
background-color: #363636;
padding-bottom: 1px;
margin-top: 50px;
margin-bottom: 50px;
-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.form-title {
width: 100%;
color: white;
padding: 10px;
background-color: #009ED4;
margin-bottom: 40px;
font-weight: bold;

}
.input-field {
margin-top: 10px;
position: relative;
}
.input-field input {
width: 90%;
border: none;
border: 1px solid #4A4A4A;
padding: 10px;
background-color: transparent;
outline: none;
color: white;
text-align: center;
transition: all 0.3s ease;
font-size: 0.9rem !important;
padding-left: 23px;
}
.input-field i {
position: absolute;
color: white;
font-size: 1rem;
left: 6%;
top: 19%;
}
.input-field input:focus {
border-color: #009ED4;
}
.submit {
margin-top: 15px;
margin-bottom: 9px;
}
.submit button {
padding: 10px;
width: 90%;
border: none;
outline: none;
background-color: #4A4A4A;
color: white;
transition: all 0.2s ease;
cursor: pointer;
font-size: 0.9rem !important;
font-weight: bold;
}
.submit button:hover {
background-color: #009ED4;
}
.footer {
background-color: #333333;
padding-top: 10px;
-webkit-box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.42);
-moz-box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.42);
box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.42);
}
.footer-title {
color: #009ED4;
text-align: right;
margin-right: 7px;
}
.left-section {
background-color: #3B3B3B;
width: 268px; 
padding: 11px 11px 33px 11px;
margin-bottom: 10px;
position: relative;
margin-left: 80px;
float: left;
}
.social {
width: 36px;
height: 36px;
background-color: #878787;
text-align: center;
margin-top: 14px;
font-size: 1.7rem;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
color: #3B3B3B;
float: right;
line-height: 36px;
margin-right: 7px;
transition: all 0.2s ease;
}
:hover.fb {
background-color: #3b5998;
color: white;
}
:hover.tw {
background-color: #1da1f2;
color: white;
}
:hover.tg {
background-color: #0088cc;
color: white;
}
.clear {
clear: both;
}
.right-section {
float: right;
position: relative;
direction: rtl;
color: #009ED4;
text-align: right;
padding: 25px 10px 25px 10px;
margin-right: 40px;
margin-bottom: 10px;
}
.place {
background-color: #3B3B3B;
padding: 3px 13px 3px 13px;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
margin-top: 3px;
color: white;
}
.copyright {
background-color: #3B3B3B;
color: white;
padding: 5px;
border-top: 1px solid rgba(255,255,255,0.11);
font-size: 0.8rem;
}
.left {
float: left;
}
.right {
float: right;
}
@media screen and (max-width:1078px){
.form-box {
width: 27%;
}
.logo {
width: 27%;
}
}
@media screen and (max-width:922px){
.form-box {
width: 30%;
}
.logo {
width: 30%;
}
}
@media screen and (max-width:811px){
.form-box {
width: 35%;
}
.logo {
width: 35%;
}
.left-section {
width: 90%;
margin-left: 0;
left: 5%;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}
.right-section {
width: 90%;
margin-right: 0;
right: 5%;
padding: 5px 0 5px 0;
}
}
@media screen and (max-width:693px){
.form-box {
width: 44%;
}
.logo {
width: 44%;
}
.copyright {
text-align: center;
display: block;
}
.left, .right {
float: none;
display: block;
}
}
@media screen and (max-width:577px){
.form-box {
width: 51%;
margin-top: 30px;
margin-bottom: 30px;
}
.logo {
width: 51%;
}
}
@media screen and (max-width:483px){
.form-box {
width: 65%;
}
.logo {
width: 65%;
}
}
@media screen and (max-width:390px){
.form-box {
width: 90%;
}
.logo {
width: 90%;
}
}
@media screen and (max-width:600px){
.menu ul li {
width: 100%;
}
.active:after {
display: none;
}
}
</style>
<style>
#alert-back1 {
display: none;
position: fixed;
background-color: rgba(0,0,0,0.75);
width: 100%;
height: 100%;
top:0;
bottom:0;
right: 0;
left: 0;
z-index: 1000;
padding-top: 200px;
}
.alert1 {
    position: relative;
    padding: 20px;
    background-color: #008ab9;
    color: white;
    transition: all 0.3s ease;
    text-align: right;
    direction: rtl;
    width: 50%;
    margin: 0 auto;
    animation-name: animatetop;
    animation-duration: 0.4s;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    font-size: 0.9rem;
}

.closebtn1 {
    margin-right: 15px;
    color: white;
    font-weight: bold;
    float: left;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn1:hover {
    color: black;
}
@media screen and (max-width: 700px) {
.alert1 {
  width: 90%;
}
}
/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0;}
  to {top: 0; opacity: 1;}
}
@-webkit-keyframes animatetop {
  from {top: -300px; opacity: 0;}
  to {top: 0; opacity: 1;}

</style>
<style>
#alert-back2 {
display: none;
position: fixed;
background-color: rgba(0,0,0,0.75);
width: 100%;
height: 100%;
top:0;
bottom:0;
right: 0;
left: 0;
z-index: 1000;
padding-top: 150px;
}
.alert2 {
    position: relative;
    padding: 20px;
    background-color: #299C00;
    color: white;
    transition: all 0.3s ease;
    text-align: right;
    direction: rtl;
    width: 50%;
    margin: 10px auto;
    animation-name: animatetop;
    animation-duration: 0.4s;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    font-size: 1rem;
    font-weight: bold;
}

.closebtn2 {
    margin-right: 15px;
    color: white;
    font-weight: bold;
    float: left;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn2:hover {
    color: black;
}
@media screen and (max-width: 700px) {
.alert2 {
  width: 90%;
}
}
</style>
<style>
#alert-back3 {
position: fixed;
background-color: rgba(0,0,0,0.75);
width: 100%;
height: 100%;
top:0;
bottom:0;
right: 0;
left: 0;
z-index: 1000;
padding-top: 200px;
}
.alert3 {
    position: relative;
    padding: 20px;
    background-color: #E60000;
    color: white;
    transition: all 0.3s ease;
    text-align: right;
    direction: rtl;
    width: 50%;
    margin: 0 auto;
    animation-name: animatetop;
    animation-duration: 0.4s;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    font-size: 0.9rem;
    font-weight: bold;
}

.closebtn3 {
    margin-right: 15px;
    color: white;
    font-weight: bold;
    float: left;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn3:hover {
    color: black;
}
@media screen and (max-width: 700px) {
.alert3 {
  width: 90%;
}
}
</style>
</head>
<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
		<!--
			function doLogin() {
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
			document.sendin.submit();
			return false;
			};
			function doVoucher() {
				var user = document.getElementById('voucher').value;
				var pass = document.getElementById('voucher').value;
				window.open('http://10.5.50.1/login?username='+user+'&password='+pass, '_self');
			}
		//-->
		</script>
	<script type="text/javascript">
	function rem(){
	var uname = document.getElementById('uname').value;
    var paswd = document.getElementById('paswd').value;
    var rem   = document.getElementById('remember').checked;

	if(rem == true){
    var date = new Date();
    date.setTime(date.getTime()+(5*1000));
    var expires = date.toGMTString();
    date.setTime(date.getTime()+(2592000*1000));
    var expire  = date.toGMTString();
    document.cookie = 'uname='+uname+';expires='+expire+'';
    document.cookie = 'paswd='+paswd+';expires='+expire+'';
    document.cookie = 'error=1;expires='+expires+'';
    }
    else{
    return;
    }
	}

	function getCookie(){

	var date = new Date();
    date.setTime(date.getTime()+(5*1000));
    var expires = date.toGMTString();

    var SP = document.cookie.split(';');
    for (i=0; i < SP.length; i++) {
    name_value = SP[i];
    str = name_value.substring(0,6);
    if(str.indexOf("uname") !== -1){
    uname = name_value.split('=');
    uname = uname[1];
    }
    if(str.indexOf("paswd") !== -1){
    paswd = name_value.split('=');
    paswd = paswd[1];
    }

    if(str.indexOf("error") !== -1){
    return;
    }

    }

    if(uname != ""){
    document.cookie = 'error=1;expires='+expires+'';
    window.location.href='login?username='+uname+'&password='+paswd+'';
    }

    }

   getCookie();

</script>

	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)

  <div class="container">
   <div class="menu">
    <ul>
     <a href="intent://10.5.50.1/hots/scan.html#Intent;scheme=http;package=org.mozilla.firefox;end"><li class="active">شحن Qr<i class="icon-th"></i></li></a>
     <a href="prices.html"><li>الأسعار<i class="icon-th"></i></li></a>
     <a href="4G.apk"><li>التطبيق<i class="icon-tag"></i></li></a>
     <a href=tel:01002420432><li>
		أتصل بنا<i class="icon-phone"></i></li></a> 
    </ul>
   </div>
    <div class="logo" style="width: 283px; height: 82px; background-color: #FF0000"><h3>مجموعة رامي 
		عبدالعظيم</h3>
		<p><font color="#2E2E2E">شـــــبكــة واحـــدة ...بـتـقربـنـا كــلنــا</font></div>
    <div class="form-box">
      <form name="sendin" action="$(link-login-only)" method="post"
	  $(if chap-id) onSubmit="return doLogin()" $(endif)>
	  <input type="hidden" name="dst0" value="$(link-orig)" />
	  <input type="hidden" name="popup0" value="true" />

      <div class="form-title">
       <p>بسم الله ماشاء الله</p>
      </div>
     <div class="input-field">
       <i class="icon-user"></i>
      <input type="text" onblur="this.value=removeSpaces(this.value);this.value = this.value.toLowerCase();" placeholder="ادخل كود الشحن" name="username"dir="ltr" value="$(username)"id="uname" required/>
     </div>
     <div class="input-field">
       <i class=""></i>
      <input type="hidden" onblur="this.value=removeSpaces(this.value);this.value = this.value.toLowerCase();" name="password0"id="paswd" placeholder="Password">
     </div>
     <div class="submit">
      <button type="submit"onclick="return rem();">تفعيل</button>
    <p  class="remember_me">
 <p class="remember_me">
 <label>
 <input checked id='remember' type="checkbox" name='remember'>
 </label>
     </div>
     </form>
</div>

<div id="scaner" hidden="" >
<!--iframe src="hots/code.html"
        width="90%" height="350px" frameborder="0" scrolling="no"></iframe-->
       </div>
     </form>
     </div>
    <div class="footer">
      <div class="left-section">
      <div class="footer-title"><h4>تابعنا على</h4></div>
       <a href="#"><div class="social fb"><i class="icon-facebook"></i></div><a>
       <a href="#"><div class="social tw"><i class="icon-twitter"></i></div><a>
       <a href="#"><div class="social tg"><i class="icon-paper-plane"></i></div><a>
      </div>
      <div class="right-section">
      <div class="right-title"><h4>ابتكر عالمك:</h4></div>
      <div class="place">المجموعة</div>
      </div>
            <div class="clear"></div>
      <div class="copyright">
      <span class="left">All rights reserved to corporate : ramysatsher</span>
      <span class="right">جميع الحقوق محفوظة للمهندس : رامي عبدالعظيم</span>
      <div class="clear"></div>
     </div>
    <div>
   <div id="alert-back1" onclick="document.getElementById('alert-back1').style.display = ('none')">
   <div id="danger" class="alert1">
   <span class="closebtn1"><strong style="font-size: 2rem;">×</strong></span>
   <strong>مصمماً خصيصاً لمجموعة : رامي عبدالعظيم</strong>
   </div>
   </div>
            <div id="alert-back2" onclick="document.getElementById('alert-back2').style.display = ('none')">
   <div class="alert2">
   <span class="closebtn2"><strong style="font-size: 2rem;">×</strong></span>
   <strong>الإدارة:</strong> انت عارف احنا مين</div>
      <div class="alert2">
   <span class="closebtn2"><strong style="font-size: 2rem;">×</strong></span>
   <strong>الدعم الفني:</strong> المكتب مفتوح
   </div>
   </div>
      $(if error)
   <div id="alert-back3" onclick="document.getElementById('alert-back3').style.display = ('none')">
   <div class="alert3">
   <span class="closebtn3"><strong style="font-size: 2rem;">×</strong></span>
   <strong></strong> <script type="text/javascript">
var error = "$(error)";
if (error == "simultaneous session limit reached") {
document.write("تم شحن الكرت في جهاز اخر ");
document.write("<audio controls autoplay  >")
document.write("<source src='card3-error.mp3' type='audio/ogg'>")
document.write("Your browser does not support the audio element.")
document.write("</audio>")
}
else if (error == "invalid password") {
document.write("خطاء في كود الشحن");
document.write("<audio controls autoplay  >")
document.write("<source src='card-error.mp3' type='audio/ogg'>")
document.write("Your browser does not support the audio element.")
document.write("</audio>")
}
else if (error == "uptime limit reached") {
document.write("عذراً لقد انتهى الوقت المتاح لك..");
document.write("<audio controls autoplay  >")
document.write("<source src='card2-error.mp3' type='audio/ogg'>")
document.write("Your browser does not support the audio element.")
document.write("</audio>")
}
else if (error == "invalid username or password") {
document.write("خطاء في كود الشحن");
document.write("<audio controls autoplay  >")
document.write("<source src='card-error.mp3' type='audio/ogg'>")
document.write("Your browser does not support the audio element.")
document.write("</audio>")
document.write("</div>")
}
else if(error.search("uptime limit") != -1) {
document.write("عذراً لقد انتهى الوقت المتاح لك..");
document.write("<audio controls autoplay  >")
document.write("<source src='card2-error.mp3' type='audio/ogg'>")
document.write("Your browser does not support the audio element.")
document.write("</audio>")	
}
else if (error.search(" traffic limit") != -1) {
document.write("لقد انتهى رصيد تحميل هذا الحساب");
document.write("<audio controls autoplay  >")
document.write("<source src='card4-error.mp3' type='audio/ogg'>")
document.write("Your browser does not support the audio element.")
document.write("</audio>")	
}
else if (error == "no valid profile found") {
document.write("عذراً لقد انتهى الوقت المتاح لك");
document.write("<audio controls autoplay  >")
document.write("<source src='card2-error.mp3' type='audio/ogg'>")
document.write("Your browser does not support the audio element.")
document.write("</audio>")	
}
else if (error == "transfer limit reached") {
document.write("انتهى التحميل المحدد لهذا الحساب  .");
document.write("<audio controls autoplay  >")
document.write("<source src='card4-error.mp3' type='audio/ogg'>")
document.write("Your browser does not support the audio element.")
document.write("</audio>")	
}
else if(error.search("not found") != -1) {
document.write("خطاء في كود الشحن  ");	
document.write("<audio controls autoplay  >")
document.write("<source src='card-error.mp3' type='audio/ogg'>")
document.write("Your browser does not support the audio element.")
document.write("</audio>")
document.write("</div>")
}
else if (error == "invalid Calling-Station-Id") {
document.write("هذا الحساب مقترن بجهاز آخر، لمزيد من المعلومات يرجى الاتصال بخدمة العملاء");
document.write("<audio controls autoplay >")
document.write("<source src='card3-error.mp3' type='audio/ogg'>")
document.write("Your browser does not support the audio element.")
document.write("</audio>")
}
else document.write("$(error)<br />")
</script>
   </div>
   </div>
   $(endif)

  </div>
    <script type="text/javascript">
<!--
  document.login.username.focus();
//-->
</script>
</div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script>  
<script src="js/jquery.subscribe.js"></script> 
<script src="js/jquery.contact.js"></script> 
<script src="js/main.js"></script>
<script type="text/javascript">
var onChange = "javascript:this.value=this.value.toLowerCase().replace(/ /g, '');javascript:this.value=this.value.toLowerCase().replace(/٠/g, '0');javascript:this.value=this.value.toLowerCase().replace(/١/g, '1');javascript:this.value=this.value.toLowerCase().replace(/٢/g, '2');javascript:this.value=this.value.toLowerCase().replace(/٣/g, '3');javascript:this.value=this.value.toLowerCase().replace(/٤/g, '4');javascript:this.value=this.value.toLowerCase().replace(/٥/g, '5');javascript:this.value=this.value.toLowerCase().replace(/٦/g, '6');javascript:this.value=this.value.toLowerCase().replace(/٧/g, '7');javascript:this.value=this.value.toLowerCase().replace(/٨/g, '8');javascript:this.value=this.value.toLowerCase().replace(/٩/g, '9');"
$('input')
.attr('onChange', onChange);
$('input')
.attr('onChange', onChange);
</script>
</body>
<script type="text/javascript">
<!--
  document.login.username.focus();
  document.login.voucher.focus();
//-->

function FormVoucher() { document.getElementById('scaner').setAttribute('hidden', 'hidden'); document.getElementById('loginD').innerHTML = 'Voucher';
 //$('#scaner').attr('hidden', 'hidden'); $('#loginD').html('Voucher');
	document.getElementById('FormNya').innerHTML = '<form id="kangndo9" name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)><input type="hidden" name="dst" value="$(link-orig)" /><input type="hidden" name="popup" value="true" />	<input class="kangndo11" name="voucher" id="voucher" type="text" placeholder="Voucher" required="required" /><br/><input onclick="doVoucher()" class="kangndo10" type="button" value="LOG IN"/>		<br/></form>';
};

function FormMember() { document.getElementById('scaner').setAttribute('hidden', 'hidden'); document.getElementById('loginD').innerHTML = 'Voucher';
//$('#scaner').attr('hidden', 'hidden');  $('#loginD').html('Member');
	document.getElementById('FormNya').innerHTML = '<form id="kangndo9" name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)><input type="hidden" name="dst" value="$(link-orig)" /><input type="hidden" name="popup" value="true" />	<input class="kangndo11" name="username" type="text" value="" placeholder="Username" required="required" /><br/><input class="kangndo11" name="password" type="password" placeholder="Password" required="required"><br/><input class="kangndo10" type="submut" value="LOG IN"/>		<br/></form>';
};

function FormScan() { window.open('hots/scan.html', '_self');
}

</script>	
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script type="text/javascript">load();</script>
</html>

