<!DOCTYPE html>
<html>
<head>
<title>«··Â «ﬂ»— Ê··Â «·Õ„œ</title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta charset="windows-1256" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="refresh" content="300">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' name='viewport' />
<link href="fonts/notofont.css" rel="stylesheet">
<link rel="stylesheet" href="css/fontello.css">
<script language="JavaScript">
<!--
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
//-->
</script>
<script language="JavaScript">

function readablizeBytes(bytes) {
var s = ['bytes', 'kb', 'MB', 'GB', 'TB', 'PB'];
var e = Math.floor(Math.log(bytes)/Math.log(1024));
return (bytes/Math.pow(1024, Math.floor(e))).toFixed(2)+" "+s[e];
}

</script>
<script language="JavaScript">

function readablizeBytes(bytes) {
var s = ['&#1576;&#1575;&#1610;&#1578;', '&#1603;&#1610;&#1604;&#1608;&#1576;&#1575;&#1610;&#1578;', '&#1605;&#1610;&#1580;&#1575;&#1576;&#1575;&#1610;&#1578;', '&#1580;&#1610;&#1580;&#1575;&#1576;&#1575;&#1610;&#1578;', '&#1578;&#1610;&#1585;&#1575;&#1576;&#1575;&#1610;&#1578;', 'PB'];
var e = Math.floor(Math.log(bytes)/Math.log(1024));
return (bytes/Math.pow(1024, Math.floor(e))).toFixed(2)+" "+s[e];
}

</script>
<style>
html, body {
min-height: 100%;
}
body {
    background: red; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(#0A7294, #032936) no-repeat; /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(#0A7294, #032936) no-repeat; /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(#0A7294, #032936) no-repeat; /* For Firefox 3.6 to 15 */
    background: radial-gradient(#0A7294, #032936) no-repeat; /* Standard syntax (must be last) */
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Noto Kufi Arabic', sans-serif;
transition: width 0.3s ease;
}
.box {
width: 50%;
background-color: white;
padding: 20px;
margin: 85px auto 70px auto;
text-align: center;
position: relative;
border-bottom: 4px solid #0085DE;
-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
}
.box .header {
color: black;
}
.icon {
background-color: #0085DE;
width: 70px;
height: 70px;
font-size: 2.2rem;
border-radius: 50px;
vertical-align: top;
padding: 1px;
position: absolute;
top: -35px;
left: 45%;
}
.icon i {
color: white;
}
.hr {
width: 90%;
height: 1px;
background-color: rgba(0,0,0,0.22);
margin: 10px auto;
}
.section {
direction: rtl;
margin: 10px 0 10px 0;
padding: 15px;
color: white;
font-size: 1rem;
font-size: bold;
}
.username {
background-color: #C70000;
}
.card {
background-color: #006AC7;
}
.remain {
background-color: #C75000;
}
.submit button {
width: 50%;
border: none;
outline: none;
font-size: 0.9rem;
font-weight: bold;
background-color: #15B300;
color: white;
padding: 10px;
cursor: pointer;
border-bottom: 2px solid rgba(0,0,0,0.33);
}
.submit button:hover {
background-color: #108C00;
}
@keyframes anime {
from {color: #D60000;}
to {color: #0085DE;}
}
@-webkit-keyframes anime {
from {color: #D60000;}
to {color: #0085DE;}
}
.animate {
animation: anime .25s infinite alternate;
-webkit-animation: anime .25s infinite alternate;
}
@media screen and (max-width:964px){
.icon {
left: 44%;
}
}
@media screen and (max-width:781px){
.box {
width: 60%;
}
.icon {
left: 42%;
}
}
@media screen and (max-width:562px){
.box {
width: 90%;
}
}
@media screen and (max-width:400px){
.icon {
left: 39%;
}
}
@media screen and (max-width:284px){
.icon {
left: 37%;
}
}
.trust {
color: #D60000;
font-size: 0.9rem;
font-weight: bold;
margin: 10px 0 10px 0;

}
.redirect {
color: #D60000;
font-weight: bold;
font-size: 2rem;
}
</style>
</head>
<body $(if advert-pending == 'yes')
	onLoad="openAdvert()"
$(endif)>
 <div class="wrapper">
 <div class="box">
 <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
 <input type="hidden"  value="on">$(if login-by == 'trial')
 $(elif login-by != 'mac')
 $(endif)
 $(if session-time-left)
 $(else)
 $(endif)
 $(if blocked == 'yes')
 $(elif refresh-timeout)
 $(endif)
 $(if login-by-mac != 'yes')
   <br>
  <div class="header">
  <div class="hr"></div>
  <div class="trust"><h4>‘ﬂ—« ·ﬂ ·«Œ Ì«— ‘»ﬂ ‰«...</h4><h4>··œŒÊ· «·Ï «·‘»ﬂ… „—… «Œ—Ï Ì—ÃÏ «·÷€ÿ ⁄·Ï  ”ÃÌ· «·œŒÊ· »«·«”›·</h4></div>
  <div class="redirect"><h4 class="animate">&#9660;</h4></div>
  </div>
  <div class="hr"></div>
  <div class="section card">
  <h4>«·Êﬁ  «·„ »ﬁÌ:</h4>
  <h4 id="timeLeft">$(session-time-left)</h4>
  </div>
  <div class="section remain">
  <h4>«·—’Ìœ «·„ »ﬁÌ:</h4>
  <h4><script language="JavaScript">document.write(readablizeBytes($(remain-bytes-total)));</script></h4>
  </div>
  <div class="submit">
	<button type="submit" style="width: 50%; outline: none; cursor: pointer; font-weight: bold; font-size: 0.9rem; color: white; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 0.22) solid rgba(0; margin: 10px auto; padding: 15px; background-color: #D67200">
	<form action="$(link-login)" name="login" onSubmit="return openLogin()">
<input type="submit" value="log in">
</form></button></div>
   $(endif)
   </form>
 </div>
 </div>
 <script type="text/javascript">
document.getElementById("timeLeft").innerHTML = "$(session-time-left)".replace("w", " √”»Ê⁄ , ").replace("d", " ÌÊ„ , ").replace("h", " ”«⁄… , ").replace("m", " œﬁÌﬁ… , ").replace("s", " À«‰Ì…");
</script>
</body>

</html>
